<doctype html>
<html>
<head>
<titile>festivals in india</title>
</head>
<body bgcolor="pink">
<center><h1>FESTIVALS IN INDIA</h1></center>
<p>A Festival is an event ordinarily celebrated by a community and centering on some characteristic aspects of that community and its religion on culture</p>
<b>diwali</b><br/>
<a href="festival1.html"targets="_blank"><img src="diwali.jpg" width="100px"  height="100px"</a><br/>
<b>onam</b><br/>
<a href="festival2.html"targets="_blank"><img src="onam.jpg" width="100px"  height="100px"</a><br/>
<b>holi</b><br/>
<a href="festival3.html"targets="_blank"><img src="holi.jpg" width="100px"  height="100px"</a><br/>
</body>
</html>