<doctype html>
<html>
<head>
<title>Diwali</title>
</head>
<body bgcolor="pink">
<center>
<h1 style ="color:red;text_align:center;text_family:arial;">Diwali</h1>
<p><i><h3 style ="color:#6f124d;text_align:justify:text_family:times new roman;">Diwali (English: /dɪˈwɑːliː/), Dewali, Divali,[4] or Deepavali (IAST: dīpāvalī), also known as the Festival of Lights,[5][6] related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai, and Bandna, is a Dharmic religious[7] festival and one of the most important festivals within Hinduism.[8][9] In Hinduism, it generally lasts five days (or six in some regions of India), and is celebrated during the Hindu lunisolar months of Ashvin (according to the amanta tradition) and Kartika (between mid-October and mid-November).[10][11][12] It symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance".[13][14][15][16] The festival is widely associated with Lakshmi, goddess of prosperity and Ganesha, god of wisdom and the remover of obstacles, with many other regional traditions connecting the holiday to Sita and Rama, Vishnu, Krishna, Durga, Shiva, Kali, Hanuman, Kubera, Yama, Yami, Dhanvantari, or Vishvakarman. Furthermore, it is a celebration of the day Rama returned to his kingdom in Ayodhya with his wife Sita and his brother Lakshmana after defeating the demon Ravana in Lanka and serving 14 years of exile.</h3></p></i>
<img src="diwali.jpg" width="500px" height ="250px">
</center>
</body>
</html>