<doctype html>
<html>
<head>
<title>holli</title>
</head>
<body bgcolor="pink">
<center>
<h1 style ="color:red;text_align:center;text_family:arial;">Holli</h1>
<p><i><h3 style ="color:#6f124d;text_align:justify:text_family:times new roman;">Holi ( /ˈhoʊliː/), also known as the Festival of Colours, the Festival of Spring, and the Festival of Love,[1][9][10] is an ancient Hindu religious festival and one of the most popular festivals in Hinduism.[1][11] It celebrates the eternal and divine love of Radha Krishna.[12][13] The day also signifies the triumph of good over evil,[14][15] as it commemorates the victory of Lord Vishnu as Narasimha Narayana over Hiranyakashipu.[16][17] It originated and is predominantly celebrated in the Indian subcontinent but has also spread to other regions of Asia and parts of the Western world through the Indian diaspora.</p></i>><img src="holi.jpg" width="500px" height ="250px">
</center>
</body>
</html>