<doctype html>
<html>
<head>
<title>Onam</title>
</head>
<body bgcolor="pink">
<center>
<h1 style ="color:red;text_align:center;text_family:arial;">Onam</h1>
<p><i><h3 style ="color:#6f124d;text_align:justify:text_family:times new roman;">Onam is a harvest festival which celebrates the return of the legendary King Mahabali/Maveli to the state. The festival falls in the month of Chingam, between August and September, according to the Malayali calendar. It also marks the beginning of the Malayalam year, called Kolla Varsham.</p></i>><img src="onam.jpg" width="500px" height ="250px">
</center>
</body>
</html>