<doctype html>
<html>
<head>
<title>flower</title>
</head>
<body>
<h1 style="color:red;text_align:center;font-family:arial;">flower</h1>
<center><img src="flower.jpg" width="400px" height="300px"></center>
<p><i><h3 style="color:#ff7a59;text_align:justify;font_family:times new roman;">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.  </h3></p></i>
</body>
</html>