<doctype html>
<html>
<head>
<title>tree</title>
</head>
<body>
<h1 style="color:red;text_align:center;font-family:arial;">tree</h1>
<center><img src="tree.jpg" width="400px" height="300px"></center>
<p><i><h3 style="color:#ff7a59;text_align:justify;font_family:times new roman;">A tree is a tall plant that can live for a very long time. It has a single stem or trunk and branches that support leaves. Beneath the ground, a tree has a root system that acts as an anchor and stores the water and nutrients the plant needs to grow  </h3></p></i>
</body>
</html>