<doctype html>
<html>
<head>
<title>vegetable</title>
</head>
<body>
<h1 style="color:red;text_align:center;font-family:arial;">vegetable</h1>
<center><img src="vegetable.jpg" width="400px" height="300px"></center>
<p><i><h3 style="color:#ff7a59;text_align:justify;font_family:times new roman;">vegetable, in the broadest sense, any kind of plant life or plant product, namely “vegetable matter”; in common, narrow usage, the term vegetable usually refers to the fresh edible portions of certain herbaceous plants—roots, stems, leaves, flowers, fruit, or seeds. These plant parts are either eaten fresh or prepared in a number of ways, usually as a savory, rather than sweet, dish.</h3></p></i>
</body>
</html>