<doctype html>
<html>
<head>
<title>fruits</title>
</head>
<body>
<h1 style="color:red;text_align:center;font-family:arial;">Fruits</h1>
<center><img src="fruit.jpg" width="400px" height="300px"></center>
<p><i><h3 style="color:#ff7a59;text_align:justify;font_family:times new roman;">Fruits are the means by which flowering plants (also known as angiosperms) disseminate their seeds. Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship that is the means for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have become dependent on fruits as a source of food.[1] Consequently, fruits account for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.</h3></p></i>
</body>
</html>